<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tampilan awal</title>
</head>
<style>
    .atas {
        background-color:#9bddff ;
        height: 300px;
        border-radius: 8px;
    }
    .bawah {
        margin-left: 500px;
        margin-bottom: 5px;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .img {
        height: 50px;
        width: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="atas">

            <div class="img">
                <img src="logo.jpeg" alt="">
            </div>

            <h1>SELAMAT DATANG PARA PESERTA!</h1>
        </div>

        <div class="bawah">
            <a href="Daftar.html" style="background-color: #3b5998; color: white;
            padding: .5rem 1.25rem; border-radius: .3rem;
            text-decoration: none">Daftar</a>

            <a href="login.html" style="background-color: #3b5998; color: white;
            padding: .5rem 1.25rem; border-radius: .3rem;
            text-decoration: none">Login</a>
        </div>
    </div>
</body>
</html>